# S0303-EscapeRoom_DevelopersTeam

./: .gitignore  README.md  pom.xml
docs/: MenuDetails.txt  workflowGitGithub.md
docs/uml/: UML_EscapeRoom.puml
src/main/java/: Main.java
src/main/java/abstractEscapeRoom/: AbstractEscapeRoom.java
src/main/java/abstractEscapeRoom/concreteClues/: EgyptClue.java  GangsterClue.java  SpaceClue.java
src/main/java/abstractEscapeRoom/concreteDecorations/: EgyptDecoration.java  GangsterDecoration.java  SpaceDecoration.java
src/main/java/abstractEscapeRoom/concreteRooms/: ConcreteEgypt.java  ConcreteGangster.java  ConcreteSpace.java  EgyptRoom.java  GangsterRoom.java  SpaceRoom.java
src/main/java/abstractEscapeRoom/controller/: RoomFactoryController.java
src/main/java/abstractFactories/: AbstractEscapeRoom.java
src/main/java/app/: AppController.java  AppManager.java  AppWorker.java  AppWorkers.java  ClueWorkers.java  DecorationWorkers.java  EscapeRoom.java  EscapeRoomWorkers.java  MainMenu.java  MenuManager.java  PlayerAwardsWorkers.java  PlayerNotifyWorkers.java  PlayerWorkers.java  RoomWorkers.java  SaleWorkers.java  SubMenu.java  Supplier.java
src/main/java/config/: ImportData.java  LoadConfigApp.java  LoadConfigDB.java
src/main/java/config/loadConfigApp/: LoadConfigApp.java
src/main/java/config/loadConfigDB/: LoadConfigDB.java
src/main/java/crud/: Actions.java  AddCommand.java  CalculateCommand.java  RemoveCommand.java  ShowCommand.java  UpdateCommand.java
src/main/java/dao/connection/: DatabaseConnectionManager.java  SSHSessionManager.java
src/main/java/dao/databaseConnection/: DatabaseConnectionManager.java  SSHSessionManager.java
src/main/java/dao/exceptions/: DAOException.java  DatabaseConnectionException.java
src/main/java/dao/factory/: DAOFactory.java  EscapeRoomDAOH2.java  EscapeRoomDAOMySql.java  EscapeRoomDAOSqLite.java  InMemoryEscapeRoomDAO.java  JdbcEscapeRoomDAO.java
src/main/java/dao/impl/: BaseDAO.java  BaseDAOImpl.java  PlayerDAOImpl.java  RoomDAOImpl.java
src/main/java/dao/interfaces/: BaseDAO.java  CertificateDAO.java  CertificateWinDAO.java  ClueDAO.java  ConnectionDAO.java  ConnectionDAOsql.java  DecorationDAO.java  EscapeRoomDAO.java  GenericDAO.java  NotificationDAO.java  PlayerDAO.java  RewardDAO.java  RewardWinDAO.java  RoomDAO.java  SaleDAO.java  TicketDAO.java
src/main/java/dao/loadConfigDB/: LoadConfigDB.java
src/main/java/dao/mongo/: MongoDBConnection.java
src/main/java/dto/: CertificateDisplayDTO.java  CertificateMapper.java  CertificateWinDisplayDTO.java  ClueDisplayDTO.java  ClueMapper.java  DecorationDisplayDTO.java  DecorationMapper.java  PlayerDisplayDTO.java  RewardDisplayDTO.java  RewardMapper.java  RewardWinDisplayDTO.java  RoomDisplayDTO.java  RoomMapper.java  SaleDetailsDTO.java
src/main/java/enums/: Difficulty.java  Element.java  OptionsMenuClue.java  OptionsMenuCrud.java  OptionsMenuEscapeRoom.java  OptionsMenuItem.java  OptionsMenuMain.java  OptionsMenuPlayer.java  OptionsMenuPlayerAward.java  OptionsMenuPlayerNotify.java  OptionsMenuSale.java  Theme.java
src/main/java/interfaces/: AbstractClue.java  AbstractDecoration.java  AbstractFactory.java  Command.java  Observable.java
src/main/java/loadConfigApp/: LoadConfigApp.java
src/main/java/model/: Certificate.java  CertificateWin.java  Clue.java  Decoration.java  Element.java  EscapeRoom.java  Player.java  Reward.java  RewardWin.java  Room.java  Sale.java  Ticket.java
src/main/java/mvc/controller/: AppController.java  CertificateController.java  CertificateWinController.java  ClueController.java  DecorationController.java  EscapeRoomController.java  InventoryController.java  PlayerAwardsController.java  PlayerController.java  PlayerNotifyController.java  RewardController.java  RewardWinController.java  RoomController.java  SaleController.java  TicketController.java
src/main/java/mvc/dto/: CertificateDisplayDTO.java  CertificateMapper.java  CertificateWinDisplayDTO.java  ClueDisplayDTO.java  ClueMapper.java  DecorationDisplayDTO.java  DecorationMapper.java  InventoryDisplayDTO.java  NotificationDisplayDTO.java  NotificationMapper.java  PlayerDisplayDTO.java  PlayerMapper.java  RewardDisplayDTO.java  RewardMapper.java  RewardWinDisplayDTO.java  RoomDisplayDTO.java  RoomMapper.java  SaleDetailsDTO.java  SaleDisplayDTO.java  SaleMapper.java  TicketDisplayDTO.java  TicketMapper.java
src/main/java/mvc/enumsMenu/: OptionsMenuCLFUSDE.java  OptionsMenuCrud.java  OptionsMenuEscapeRoom.java  OptionsMenuItem.java  OptionsMenuMain.java  OptionsMenuPlayer.java  OptionsMenuPlayerAward.java  OptionsMenuPlayerNotify.java  OptionsMenuRoom.java  OptionsMenuSale.java
src/main/java/mvc/model/: Certificate.java  CertificateWin.java  Clue.java  Decoration.java  Element.java  EscapeRoom.java  Notification.java  Player.java  Reward.java  RewardWin.java  Room.java  Sale.java  Ticket.java
src/main/java/mvc/view/: BaseView.java  CertificateView.java  CertificateWinView.java  ClueView.java  DecorationView.java  EscapeRoomView.java  InventoryView.java  PlayerAwardsView.java  PlayerNotifyView.java  PlayerView.java  RewardView.java  RewardWinView.java  RoomView.java  SaleView.java  TicketView.java
src/main/java/service/: ElementService.java
src/main/java/services/: ElementService.java
src/main/java/utils/: ConsoleUtils.java  DirectoryUtils.java  FileEncryptorUtils.java  FileUtils.java  NumberUtils.java  PairTextLength.java  StringUtils.java
src/main/java/view/: ClueView.java  DecorationView.java  PlayerAwardsView.java  PlayerNotifyView.java  PlayerView.java  RoomView.java  SaleView.java
src/main/java/wrapperCrud/: ElementListWrapper.java
src/main/resources/: logback.xml  schema.mongo  schemaH2.sql  schemaMySql.sql  schemaSqLite.sql
src/main/resources/config/: config.app.properties  config.db.secret.properties
src/main/resources/db/: EstoEsNuevo.mv.db  escapeRoom.mv.db  escapeRoom.sqlite.db  escapeRoom.trace.db
src/test/java/abstractEscapeRoom/: AbstractEscapeRoomTest.java
src/test/java/service/: ElementServiceTest.java
(+20 files in other folders)
