# Config Application
app.businessId=1
app.businessName=EscapeRoom IT Academy
app.businessAddress=Calle de los perdidos, 666
app.debug=true

# Database
app.fileDbConfig=src/main/resources/config/config.db.secret.properties

# e database structure
app.createSchema=false
