# Database general configuration
# Types: mysql, h2, h2mem
db.type=h2

# Database H2 file configuration
h2.url=jdbc:h2:
h2.driver=org.h2.Driver
# name without extension
h2.fileWithPath=src/main/resources/db/escapeRoom
h2.schema=escapeRoom
h2.user=sa
h2.password=

# Database MySql configuration
mysql.sshEnable=true
mysql.url=jdbc:mysql:
mysql.host=localhost
mysql.port=3306
mysql.schema=escapeRoom
mysql.user=usuario
mysql.password=password

# Database MongoDB configuration
mongodb.enabled=false
mongo.sshEnable=true
mongo.url=
mongo.host=localhost
mongo.port=3306
mongo.schema=escapeRoom
mongo.user=
mongo.password=

# SSH optional
ssh.host=192.168.1.70
ssh.port=22
ssh.user=usuario
ssh.password=password
ssh.localPort=3306
ssh.remoteHost=localhost
ssh.remotePort=3306
