# Database general configuration
# Types: mysql, h2, h2mem
db.type=h2

# Database H2 file configuration
h2.url=jdbc:h2:
h2.driver=org.h2.Driver
# name without extension is H2
h2.fileWithPath=src/main/resources/db/escapeRoom
h2.schema=escapeRoom
h2.user=sa
h2.password=

# Database sqlite file configuration
sqlite.url=jdbc:h2:
sqlite.driver=org.h2.Driver
# name without extension is H2
sqlite.fileWithPath=src/main/resources/db/escapeRoom
sqlite.schema=escapeRoom
sqlite.user=sa
sqlite.password=

# Database MySql configuration
mysql.sshEnable=false
mysql.driver=
mysql.url=jdbc:mysql:
mysql.host=localhost
mysql.localPort=3306
mysql.schema=escaperoom
mysql.user=usuario
mysql.password=password
mysql.remotePort=3306

# Database MongoDB configuration
mongodb.sshEnable=false
mongodb.enable=false
mongodb.url=mongodb://
mongodb.host=localhost
mongodb.localPort=27017
mongodb.schema=escaperoom
mongodb.collectionName=escaperoom
mongodb.user=
mongodb.password=
mongodb.remotePort=27017

# SSH optional
@ The application will automatically update the status.
ssh.enable=false
ssh.host=192.168.1.70
ssh.hostPort=22
ssh.user=usuario
ssh.password=password
